#define root logger
log4j.rootLogger=INFO,CONSOLE,A1
log4j.logger.net.spy=off
#CONSOLE
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%-5p]%d{HH:mm:ss,SSS},%t,[Class]%-c{1}, [Method]%M ****%m%n
#log4j.appender.CONSOLE.layout.ConversionPattern = [%-5p]%d{HH:mm:ss.SSS}    %m%n
#A1
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file = E:/auto-web/logs/info.log.
log4j.appender.A1.DatePattern =yyyy-MM-dd'.log'
#log4j.appender.A1.Threshold = DEBUG
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern = [%-5p]%d{HH:mm:ss,SSS}, %t,[Class]%-c{1}, [Method]%M, %m%n
log4j.appender.A1.layout.ConversionPattern = [%-5p]%d{yyyy-MM-dd HH:mm:ss} %-c{1} %M  %m%n
