#Basic
appium_dir=D:/Appium
sdk_dir=D:/ADT/adt-bundle-windows-x86_64-20140702/sdk
user_data_dir=E:/auto-web/user-data
screenshot_dir=
maven_dir=D:/apache-maven-3.2.3

#complie config
classes_dir=D:/workspace/auto-web/target/classes
jar_dir=D:/workspace/auto-web/target/lib

