# dubbo-demo

monitor-service-api/: .project  pom.xml
monitor-service-api/src/main/java/me/model/: CPU.java  UserEntity.java
monitor-service-api/src/main/java/me/service/: IUserService.java  Resource.java
monitor-service-api/src/main/java/me/utils/: AppStart.java  RedisCache.java  SerializerUtil.java  SpringContextHolder.java  TimeUtil.java
monitor-service-api/src/test/java/jzq/lz/test_service_api/: AppTest.java
monitor-service-consumer-web/: .project  pom.xml
monitor-service-consumer-web/src/main/java/me/utils/: WebStart.java
monitor-service-consumer-web/src/main/java/me/web/controller/: TestController.java
monitor-service-consumer-web/src/main/java/me/ws/: WebSocketHandler.java  WebSocketSessionHandshakeInterceptor.java
monitor-service-consumer-web/src/main/resource/: anno-servlet.xml  application.properties  dubbo-consumer.xml  log4j.properties
monitor-service-consumer-web/src/main/resource/static/js/: controller.js
monitor-service-consumer-web/src/main/resource/templates/: main.html  show.html  upload.html
monitor-service-consumer-web/src/test/java/jzq/lz/test_service_consumer/: AppTest.java
monitor-service-provider/: .project  pom.xml
monitor-service-provider/src/main/java/me/service/impl/: UserServiceImpl.java
monitor-service-provider/src/main/java/me/utils/: ProviderStart.java  RedisCache.java
monitor-service-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml  spring-ecache.xml  spring-mybatis.xml  spring-redis.xml
monitor-service-provider/src/test/java/jzq/lz/test/service/provider/: AppTest.java
